<!DOCTYPE html>
<html>
<head>
	<script src="scriptbeer4.js" defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">-->
	
	<style>
		*{
    		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    		font-size: 18px;
    
         }
		 body {
  		/*margin: 0 auto;*/
  		max-width: auto;
  		padding: 1em 0;
		}
		#buton-categorie{
			margin-top: 30px;
            margin-left:30px;
			height: fit-content;
			font-size:21px;
			
		}
		#category-list{	
			font-size: 30px;
			list-style-type: circle;
			width: 230px;
			margin-bottom:0px;
			margin-left: 0px;
			height:fit-content;
		
		}
		.category-element{
			padding: 15px;
			font-size: 18px;
			text-decoration: underline;	
		}
		.card{
			padding:10px;
			margin-left: 10px;
		}
		body {
 		    display: grid;
  			grid-template-columns: 25% 75%;
  			grid-template-rows: 40vw 10vw;
  			grid-gap: 1em;
		}

		header,
		footer {
  		grid-column: 1 / span 2;
		}
	
		main,
		aside,
		footer {
  		display: flex;
		}
		footer {
		height:fit-content;
		}
	</style>
</head>
<body>
	  <aside>
		  <div>
		<button id="buton-categorie" type="button" class="btn btn-secondary btn-lg" onclick="afisareCategorii()" >Afiseaza categorii</button>
		
        <div id="category-list">

		</div>
	</div>
	  </aside>

	  <main style="overflow-y: auto;">
		<div class="products-box">
			<div id="beer-list" >
	
			</div>
		</div>
	  </main>

	  <footer>
		<div class="container" style="display: flex;">
			<form class="insert-form" id="input-form"  method="POST" >
			<div class="form-row">
				<div class="form-group col-md-2">
					<p>Id: </p><input class="form-control" type="text" id="id" required>
				</div>
	
				<div class="form-group col-md-4">
					<p>Name: </p><input class="form-control" type="text" id="name" required>
				</div>
	
				<div class="form-group col-md-6">
					<p>Pairs with:</p><input class="form-control" type="text" id="pairs">
				</div>
				
				<div class="form-group col-md-12">
					<p>Description: </p><input class="form-control" type="text" id="description">
				</div>
	
				<div class="form-group col-md-2">
					<p>Serving Temperature: </p><input class="form-control" type="text" id="temp">
				</div>
	
				<div class="form-group col-md-2">
					<p>ABV: </p><input class="form-control" type="text" id="abv">
				</div>
				<div class="form-group col-md-2">
					<p>IBU:</p><input class="form-control" type="text" id="ibu">
				</div>
				<div class="form-group col-md-2"><br>
					<p></p><input type="button"  name="mouseover" class="btn btn-primary btn-lg" id="insertBtn" value="Insert">
				</div>
			</div>
		</form>
		</div>
	</footer>
</body>
</html>
